{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/core.async {:mvn/version "1.7.701"}

        ;; MCP SDK from unravel-team
        io.modelcontextprotocol/mcp-clojure-sdk
        {:git/url "https://github.com/unravel-team/mcp-clojure-sdk.git"
         :git/sha "039cf220ac6bb3858f71e823016035e257a5380d"}

        ;; nREPL client support
        nrepl/bencode {:mvn/version "1.2.0"}

        ;; Logging - Timbre with SLF4J bridge
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}

        ;; Schema validation for org-clj
        metosin/malli {:mvn/version "0.16.4"}}

 :aliases
 {:mcp
  {:exec-fn emacs-mcp.server/start!
   :exec-args {}}

  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.58.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}}

  :nrepl
  {:extra-paths ["dev" "test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.58.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--port" "7910"
               "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
